services:
  ctek_search.adapter:
    class: Solarium\Core\Client\Adapter\Curl
  ctek_search.event_dispatcher:
    class: Drupal\ctek_search\Solr\CompatibilityEventDispatcher
  ctek_search.client:
    class: Drupal\ctek_search\Solr\Client
    arguments:
      - '@ctek_search.adapter'
      - '@ctek_search.event_dispatcher'
  ctek_search.indexer:
    class: Drupal\ctek_search\Solr\Indexer
    arguments:
      - '@ctek_search.client'
      - '@plugin.manager.solr-model'
      - '@entity_type.manager'
      - '@plugin.manager.model'
      - '@logger.factory'
  ctek_search.searcher:
    class: Drupal\ctek_search\Solr\Searcher
    arguments:
      - '@ctek_search.client'
      - '@plugin.manager.solr-model'
      - '@entity_type.manager'
  plugin.manager.solr-model:
    class: \Drupal\ctek_search\SolrModelPluginManager
    arguments:
      - '@container.namespaces'
      - '@cache.discovery'
      - '@module_handler'
  logger.channel.ctek_search:
    parent: logger.channel_base
    arguments:
      - 'ctek_search'
